H DX=900 DY=600 DZ=40 -AB C=0 T=458852 R=1 *MM /"def" V=11
F =4
;----------------------------------------------------------------------  
L HINGE_LEN=165  
L HINGE_WIDTH=21.5  
L DEPTH_ARC=8  
L OFFSET_X=100  
L OFFSET_Y=10  
L PASS =4
L DEPTH_RECT=21.5  
;----------------------------------------------------------------------  
L HALF_WIDTH=HINGE_WIDTH/2  
L RECT_LEN=HINGE_LEN-HINGE_WIDTH  
L END_X=OFFSET_X+HINGE_LEN  
L END_Y=OFFSET_Y+HINGE_WIDTH  
L ZR=10  
L ZA=8  
; --- Rectangular Part (untouched) ---
G0 X=OFFSET_X Y=OFFSET_Y Z=-ZR T=106
. label_rect
IF ZR>= DEPTH_RECT GOTO done_rect
G1 Z=-ZR
G1 X=OFFSET_X+RECT_LEN Y=OFFSET_Y Z=-ZR
G1 Y=END_Y
G1 X=OFFSET_X
G1 Y=OFFSET_Y
IF ZR+PASS>=DEPTH_RECT THEN
   L ZR =DEPTH_RECT
ELSE
   L ZR =ZR+PASS
FI
GOTO label_rect
. done_rect
G1 Z=-ZR
G1 X=OFFSET_X+RECT_LEN Y=OFFSET_Y Z=-DEPTH_RECT
G1 Y=END_Y
G1 X=OFFSET_X
G1 Y=OFFSET_Y
; --- Cut Left Arc (with final step) ---
L ZA=PASS
. label_left
IF ZA>=DEPTH_ARC GOTO done_left
G0 X=OFFSET_X Y=OFFSET_Y Z=-ZA T=106
G1 Z=-ZA
G2 X=OFFSET_X Y=OFFSET_Y+HINGE_WIDTH Z=-ZA r=HALF_WIDTH
IF ZA+PASS>=DEPTH_ARC THEN
   L ZA=DEPTH_ARC
ELSE
   L ZA=ZA+PASS
FI
GOTO label_left
. done_left
G0 X=OFFSET_X Y=OFFSET_Y Z=0 V=10 T=106
G1 Z=-DEPTH_ARC
G2 X=OFFSET_X Y=OFFSET_Y+HINGE_WIDTH Z=-DEPTH_ARC r=HALF_WIDTH
; --- Cut Right Arc (with final step) ---
L ZA=PASS
. label_right
IF ZA>=DEPTH_ARC GOTO done_right
G0 X=OFFSET_X+RECT_LEN Y=OFFSET_Y Z=-ZA T=106
G1 Z=-ZA
G3 X=OFFSET_X+RECT_LEN Y=OFFSET_Y+HINGE_WIDTH Z=-ZA r=HALF_WIDTH
IF ZA+PASS>=DEPTH_ARC THEN
   L ZA=DEPTH_ARC
ELSE
   L ZA=ZA+PASS
FI
GOTO label_right
. done_right
G0 X=OFFSET_X + RECT_LEN Y=OFFSET_Y Z=0 V=10 T=106
G1 Z=-DEPTH_ARC
G3 X=OFFSET_X+RECT_LEN Y=OFFSET_Y+HINGE_WIDTH Z=-DEPTH_ARC r=HALF_WIDTH
N X=0 Y=0 V=20
